<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="17yvxRTEk2W3tB`2uIVd">Player</variable><variable type="KIND_SpriteKind" id="x6az.16TqSkqM2qEoA+l">Projectile</variable><variable type="KIND_SpriteKind" id="3g1tuuVC9YQg(~JEZY22">Food</variable><variable type="KIND_SpriteKind" id="#.HgGAW=DNf4nWOTU-j^">Enemy</variable><variable id="0+9!y.)bc[zD@Xei*i8F">mySprite</variable><variable id="w%;)3`pW?Nw1tMvg0jCW">mySprite2</variable></variables><block type="pxt-on-start" id="p:p|fh:F`YjI:7gb*%Iq" x="-10" y="-10"><statement name="HANDLER"><block type="spritesetpos" id="ya/0/lD}yoQk19NN[7[V"><value name="sprite"><block type="variables_get" id="y}jp+nbG`86*JyEyg03e"><field name="VAR" id="w%;)3`pW?Nw1tMvg0jCW">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="t|J6]:CoxJ^,DxDcyD0A"><value name="min"><shadow type="math_number" id="*ZdyB.oDiUVpG%Y^bU/5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="suo!esEX4X!.O3|EVe+5"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=".@ROuyut+~Y{.$5V_K(I"><value name="min"><shadow type="math_number" id="o[.JBrk3mUCzlUl6lxST"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="vd4*OXO*%SnmqJu=X;44"><field name="NUM">120</field></shadow></value></block></value><next><block type="variables_set" id="e*cgD*jMpxm9n32|)r5A"><field name="VAR" id="0+9!y.)bc[zD@Xei*i8F">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QZjrHw3cMx$`0dc_Qj!K"><value name="img"><shadow type="screen_image_picker" id="{+/e8*QZ1dD`ndN:$*:6"><field name="img">img`
f f f f f f f f f f f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 f f 5 5 5 5 5 5 f f 5 5 f 
f 5 5 f f 5 5 5 5 5 5 f f 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 f 5 5 5 5 5 5 5 5 f 5 5 f 
f 5 5 5 f 5 5 5 5 5 5 f 5 5 5 f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="hOw?qxPfO$fh4xS(/%*+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="}@$3KGl)5%LRVI+]218r"><field name="VAR" id="w%;)3`pW?Nw1tMvg0jCW">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K{+U`a/hGKa{I;g81wxE"><value name="img"><shadow type="screen_image_picker" id="MfUV=9bMMt*+y|I;T2[g"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ciaz$~1HU;D7=D1~gt)U"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="Bu?EK@ptpe[SyoAhY)nS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="==D9Y0Yc$ZFP@omuF]Vm"><field name="VAR" id="0+9!y.)bc[zD@Xei*i8F">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="ZPPp-xN0|s28PdxxuhaP"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="cpcL`4~/5-:;%7n]A7r~"><field name="NUM">100</field></shadow></value><next><block type="synth_set_volume" id="aKP~,G*]{+EIhgFgD_vl"><value name="volume"><shadow type="math_number_minmax" id="SkY[H`b)c.jx;/rG,@.H"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">10</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}rZx8^Dbu#aId?Tdc/Y#" x="30" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T:KYP:h]jBj~e}70zBV9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oW72c#j+Zfl/jz!CeTY!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5?0}].s-`cGviM}siSrp"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@p~nc8VY(?Owi#sBw+6i"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="7=)seww80wAYeOz/gAVV"><value name="sprite"><block type="variables_get" id="3rwg/qGbTU3A@)IUD%2v"><field name="VAR" id="w%;)3`pW?Nw1tMvg0jCW">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="H5}z)iNo~pli(Tdv95/O"><field name="index">0</field></shadow><block type="device_random" id="rcn~kb!LIy/_5VwUu-WA"><value name="min"><shadow type="math_number" id="+Lap0?H|IUU}pq#UWNbY"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="yphEE~vtktr4=F9lhboi"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="s-~ZlzGBWQ_B=?qDsnw."><field name="index">0</field></shadow><block type="device_random" id=".Dq~Y6_=jho0].$LnqhW"><value name="min"><shadow type="math_number" id="[K:7K$.k4`,yx/vH6}(F"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="JkfvZ]/H/I-YSHjIApGl"><field name="NUM">120</field></shadow></value></block></value><next><block type="mixer_play_sound" id="cH|SZyC9~[tQ#dvmD$wB"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="UsfAW$0eQyUlsG!`6=z%"><value name="value"><shadow type="math_number" id="nOC|hTn(le3{pfb;+5!g"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="math_arithmetic" id="``gG4Zwm?kDL4TP?U*61" disabled="true" x="130" y="650"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="UDW1#o=!NrE70P8?aK:0" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="Lxv7?pO1g$JL?7:U~Ic*" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>