<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="17yvxRTEk2W3tB`2uIVd">Player</variable><variable type="KIND_SpriteKind" id="x6az.16TqSkqM2qEoA+l">Projectile</variable><variable type="KIND_SpriteKind" id="3g1tuuVC9YQg(~JEZY22">Food</variable><variable type="KIND_SpriteKind" id="#.HgGAW=DNf4nWOTU-j^">Enemy</variable><variable id="0+9!y.)bc[zD@Xei*i8F">mySprite</variable><variable id="w%;)3`pW?Nw1tMvg0jCW">mySprite2</variable><variable id="1CfbtS3%g*Ws6@/p[Es1">counter</variable></variables><block type="pxt-on-start" id="p:p|fh:F`YjI:7gb*%Iq" x="0" y="0"><statement name="HANDLER"><block type="playMelody" id="Rv),T3w*k:-[:nQQwuBh"><value name="melody"><shadow type="melody_editor" id="^EG%Wk.YuANcJKzAU./a"><field name="melody">"C G C D E G E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="I1oQNOagu;o@91sVtIxn"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="gameSplash" id=";Nw#[uxl;2@/.`}]fI-d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="N7%W@Ze4(/p.fFR{D]6}"><field name="TEXT">Burger Chase</field></shadow></value><value name="subtitle"><shadow type="text" id="d:4{hd^p:rul(%pP*lmk"><field name="TEXT"/></shadow></value><next><block type="gamesetbackgroundcolor" id="qa,;Mr-l9R-ugO3@Gwgw"><value name="color"><shadow type="colorindexpicker" id="9U6FW]UV6MEQ79*SX4^I"><field name="index">7</field></shadow></value><next><block type="variables_set" id="e*cgD*jMpxm9n32|)r5A"><field name="VAR" id="0+9!y.)bc[zD@Xei*i8F">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QZjrHw3cMx$`0dc_Qj!K"><value name="img"><shadow type="screen_image_picker" id="{+/e8*QZ1dD`ndN:$*:6"><field name="img">img`
f f f f f f f f f f f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 f f 5 5 5 5 5 5 f f 5 5 f 
f 5 5 f f 5 5 5 5 5 5 f f 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 f 5 5 5 5 5 5 5 5 f 5 5 f 
f 5 5 5 f 5 5 5 5 5 5 f 5 5 5 f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="hOw?qxPfO$fh4xS(/%*+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="}@$3KGl)5%LRVI+]218r"><field name="VAR" id="w%;)3`pW?Nw1tMvg0jCW">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K{+U`a/hGKa{I;g81wxE"><value name="img"><shadow type="screen_image_picker" id="MfUV=9bMMt*+y|I;T2[g"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ciaz$~1HU;D7=D1~gt)U"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="Bu?EK@ptpe[SyoAhY)nS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="==D9Y0Yc$ZFP@omuF]Vm"><field name="VAR" id="0+9!y.)bc[zD@Xei*i8F">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="ZPPp-xN0|s28PdxxuhaP"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="cpcL`4~/5-:;%7n]A7r~"><field name="NUM">100</field></shadow></value><next><block type="spritesetpos" id="ya/0/lD}yoQk19NN[7[V"><value name="sprite"><block type="variables_get" id="y}jp+nbG`86*JyEyg03e"><field name="VAR" id="w%;)3`pW?Nw1tMvg0jCW">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="t|J6]:CoxJ^,DxDcyD0A"><value name="min"><shadow type="math_number" id="*ZdyB.oDiUVpG%Y^bU/5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="suo!esEX4X!.O3|EVe+5"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=".@ROuyut+~Y{.$5V_K(I"><value name="min"><shadow type="math_number" id="o[.JBrk3mUCzlUl6lxST"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="vd4*OXO*%SnmqJu=X;44"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="ySn|$9EI}k]shViID}`["><value name="color"><shadow type="colorindexpicker" id="IJyq}iTl-8;*G/@IzMg/"><field name="index">7</field></shadow></value><next><block type="particlesStartScreenAnimation" id="n^YV}3Yf0MgoaDtbQDaD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.clouds</field><next><block type="gamecountdown" id="(P1Acd^~iI[-K8.G-6BO"><value name="duration"><shadow type="math_number" id="}M8r_C5F6VE~oF)q){;q"><field name="NUM">120</field></shadow></value><next><block type="variables_set" id="%f.oM_Sa!v(QB9VPi23V"><field name="VAR" id="1CfbtS3%g*Ws6@/p[Es1">counter</field><value name="VALUE"><shadow type="math_number" id="u3DWu9A?6;#h$9ND+)A3"><field name="NUM">105</field></shadow></value><next><block type="synth_set_volume" id="aKP~,G*]{+EIhgFgD_vl"><value name="volume"><shadow type="math_number_minmax" id="SkY[H`b)c.jx;/rG,@.H"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}rZx8^Dbu#aId?Tdc/Y#" x="277" y="755"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T:KYP:h]jBj~e}70zBV9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oW72c#j+Zfl/jz!CeTY!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5?0}].s-`cGviM}siSrp"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@p~nc8VY(?Owi#sBw+6i"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="7=)seww80wAYeOz/gAVV"><value name="sprite"><block type="variables_get" id="3rwg/qGbTU3A@)IUD%2v"><field name="VAR" id="w%;)3`pW?Nw1tMvg0jCW">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="H5}z)iNo~pli(Tdv95/O"><field name="index">0</field></shadow><block type="device_random" id="rcn~kb!LIy/_5VwUu-WA"><value name="min"><shadow type="math_number" id="+Lap0?H|IUU}pq#UWNbY"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="yphEE~vtktr4=F9lhboi"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="s-~ZlzGBWQ_B=?qDsnw."><field name="index">0</field></shadow><block type="device_random" id=".Dq~Y6_=jho0].$LnqhW"><value name="min"><shadow type="math_number" id="[K:7K$.k4`,yx/vH6}(F"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="JkfvZ]/H/I-YSHjIApGl"><field name="NUM">110</field></shadow></value></block></value><next><block type="variables_set" id="XouMR96:aM%VcR5^9.RB"><field name="VAR" id="1CfbtS3%g*Ws6@/p[Es1">counter</field><value name="VALUE"><shadow type="math_number" id="s1J.N86Y:^Rjkb93Gew~"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="``gG4Zwm?kDL4TP?U*61"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="UDW1#o=!NrE70P8?aK:0" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="fv#q+lUD]#f,5AAF8iX."><field name="VAR" id="1CfbtS3%g*Ws6@/p[Es1">counter</field></block></value><value name="B"><shadow type="math_number" id="Lxv7?pO1g$JL?7:U~Ic*"><field name="NUM">1</field></shadow></value></block></value><next><block type="gamecountdown" id="kWv6LiB(tVskT-Cdp~aB"><value name="duration"><shadow type="math_number" id="@~6CVAAyakvd*oq}MP1J"><field name="NUM">10</field></shadow><block type="variables_get" id="iAz|H5{c!qO,`=A,YkUt"><field name="VAR" id="1CfbtS3%g*Ws6@/p[Es1">counter</field></block></value><next><block type="hudChangeScoreBy" id="UsfAW$0eQyUlsG!`6=z%"><value name="value"><shadow type="math_number" id="nOC|hTn(le3{pfb;+5!g"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="Vr/{!qwe8Uo-:aWkOWv~"><value name="IF0"><shadow type="logic_boolean" id="Qg}qO.}L)LsE)qp($:8," disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O5!7CyK3jYD0RMs@v!Vb"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="oqrK)`hj.Miu)EI|V$N*" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="t~m=Z|QOVQ~B![QX,e|)"/></value><value name="B"><shadow type="math_number" id=";Rsh0y1NlIr/xocU*RzG"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id=")/LxeVks+m[5uv6OZH9g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="-6_=u}2JqapHJFGOgkQm"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="arcade_game_runtime" id="zwJ$rp*qVR#~%8[QPiP/" disabled="true" x="430" y="1270"/></xml>